PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=polysport_db
POSTGRES_SSL=false
REDIS_HOST=localhost
REDIS_PORT=6379 
REDIS_PASSWORD=password
RPC=https://rpc-amoy.polygon.technology
OPERATOR_PRIV_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
IFPS_BASE_URL=https://ipfs.filebase.io/ipfs

NFT_ADDRESS=0x0186fC01Cb95687Be3519C8Af72C0A567B9d3283
TOKEN_ADDRESS=0xB72b4cbe71C5e40EB7cBC098ef2d1Bae7E43D271
GAME_POOL=0xA5C9b1e01aDe2B77278826843490fe797F25C331