PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=indexer
POSTGRES_SSL=false
REDIS_HOST=localhost
REDIS_PORT=6379 
REDIS_PASSWORD=password
RPC=https://polygon-mumbai.blockpi.network/v1/rpc/public
OPERATOR_PRIV_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
IFPS_BASE_URL=https://ipfs.filebase.io/ipfs

NFT_ADDRESS=0x19311b73b5e1fd854853e759883af4a72c702986c08806622c6fad47c2853e1
TOKEN_ADDRESS=0x0E683Ae0469a8996AEb4315a98D5cdAB0B64ab4a