PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=polysport_db
POSTGRES_SSL=false
REDIS_HOST=localhost
REDIS_PORT=6379 
REDIS_PASSWORD=password
RPC=https://polygon-mumbai.blockpi.network/v1/rpc/public
OPERATOR_PRIV_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
IFPS_BASE_URL=https://ipfs.filebase.io/ipfs

NFT_ADDRESS=0x6a61eA3f02EE737488bba9DaD4CF717aD4451316
TOKEN_ADDRESS=0x510AeBd7Ff5CDE49Dd99F4C839fE533979B10C7E
GAME_POOL=0x48cD63E748C6D1bC2d4d40DF1Df379B91f504E6E